DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Optional if you use Vercel (defaults to VERCEL_URL).
# Necessary in development unless you use the vercel CLI (`vc dev`)
DRIFT_URL=http://localhost:3000

# Optional: The first user becomes an admin. Defaults to false
ENABLE_ADMIN=false

# Required: Next auth secret is a required valid JWT secret. You can generate one with `openssl rand -hex 32`
NEXTAUTH_SECRET=7f8b8b5c5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5f5

# Required: but unnecessary if you use a supported host like Vercel
NEXTAUTH_URL=http://localhost:3000

# Optional: for locking your instance
REGISTRATION_PASSWORD=

# Optional: for if you want GitHub oauth. Currently incompatible with the registration password
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Optional: if you want to support credential auth (username/password, supports registration password)
# Defaults to true
CREDENTIAL_AUTH=true

# Optional:
WELCOME_CONTENT=
WELCOME_TITLE=
